{
  "name": "how-react-works",
  "version": "0.0.0",
  "devDependencies": {
    "@biomejs/biome": "1.5.1",
    "vite": "^4.4.5",
    "vitest": "^1.2.0"
  },
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "type": "module"
}
